# akka_learn

./: pom.xml
src/main/java/com/example/chapter02/: ActorDemo.java  CircuitBreakerActor.java  LookupActor.java  PropsActorDemo.java  SimpleActorDemo.java  TargetActor.java  WatcherActor.java  WorkerActor.java
src/main/java/com/example/chapter04/: BusinessActor.java  BusinessMailboxType.java  BusinessMsgQueue.java  ControlMsg.java  MsgControlActor.java  MsgPriorityActor.java  MsgUnboundPriorityMailbox.java
src/main/java/com/example/chapter05/: BoardcastMaster.java  BoardcastWorker01.java  BoardcastWorker02.java  MasterRouterActor.java  ScatterGatherFirstCompletedMaster.java  ScatterGatherFirstCompletedWorker01.java  ScatterGatherFirstCompletedWorker02.java  TaskRouteeActor.java
src/main/resources/: application.conf
