msgprio-mailbox{
    mailbox-type = "com.example.chapter04.MsgUnboundPriorityMailbox"
}

msgctl-mailbox{
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}

business-mailbox{
    mailbox-type = "com.example.chapter04.BusinessMailboxType"
}

#akka.actor.mailbox.requirements{
#    "com.javaakka.mailboxes.self.MQSemantics" = business-mailbox
#}